1a)searching for files in /etc directory and subdirectories. -type f specifies that we are looking for files. > redirects stdout to one.txt. 2> redirects stderr to two.txt
b) one.txt contains a list of files found in the /etc directory and its subdirectories.It includes configuration files and files for securit settings.
/etc/fstab
/etc/crypttab
/etc/multipath.conf
/etc/multipath/wwids
/etc/multipath/bindings
/etc/resolv.conf
/etc/dnf/modules.d/container-tools.module
/etc/dnf/modules.d/perl.module
/etc/dnf/modules.d/perl-IO-Socket-SSL.module
/etc/dnf/modules.d/perl-libwww-perl.module
/etc/dnf/modules.d/python39.module
/etc/dnf/modules.d/javapackages-runtime.module
/etc/dnf/dnf.conf
/etc/dnf/plugins/copr.conf
/etc/dnf/plugins/debuginfo-install.conf   --------------------------------I shortened the output to save space


two.txt contains error messages generated by the find command while trying to search files in the /etc directory.It shows us wherever we got permission denied.

find: ‘/etc/pki/rsyslog’: Permission denied
find: ‘/etc/lvm/archive’: Permission denied
find: ‘/etc/lvm/backup’: Permission denied
find: ‘/etc/lvm/cache’: Permission denied
find: ‘/etc/sssd’: Permission denied
find: ‘/etc/polkit-1/rules.d’: Permission denied
find: ‘/etc/polkit-1/localauthority’: Permission denied
find: ‘/etc/grub.d’: Permission denied
find: ‘/etc/nftables’: Permission denied
find: ‘/etc/audit’: Permission denied
find: ‘/etc/sudoers.d’: Permission denied
find: ‘/etc/firewalld’: Permission denied

2a) cut -d',' -f20,21 "Global YouTube Statistics.csv" | sort | uniq -c | sort -nr | head -n 3
     15 2006,Mar
     13 2014,Jul
     12 2014,Aug
As per the Dataset, Top 3 [Month, Year] with the most number of YouTube channels created were :
1.March,2006 with 15 channels  
2.July,2014 with 13 channels 
3.August, 2014 with 12 channels
The command(s) used to find it was this: cut,sort,uniq, head
Explain the command along with the parameters used and the reason for using them.

Cut- This command extracts the 20 and 21 columns from the CSV file using ',' as the delimiter.
sort: Sorts the extracted [Month, Year] combinations.
uniq -c: Counts the occurrences of each unique [Month, Year] combination. 


3)ps -u diyasp24
 PID TTY          TIME CMD
2422345 ?        00:31:13 systemd
2422347 ?        00:00:00 (sd-pam)
2447153 ?        00:00:00 ssh-agent
3276433 ?        00:00:00 sshd
3276437 pts/0    00:00:00 bash
3314014 ?        00:00:00 sshd
3314015 pts/2    00:00:00 bash
3314400 pts/0    00:00:00 ps



4)    PID TTY          TIME CMD
2422345 ?        00:31:13 systemd
2422347 ?        00:00:00 (sd-pam)
2447153 ?        00:00:00 ssh-agent
3276433 ?        00:00:00 sshd
3276437 pts/0    00:00:00 bash
3314014 ?        00:00:00 sshd
3314015 pts/2    00:00:00 bash
3317816 pts/0    00:00:00 vim
3317892 pts/2    00:00:00 ps

What did you notice?additional row with PID for vim
PID for VIM: 3317816

    PID TTY          TIME CMD
2422345 ?        00:31:13 systemd
2422347 ?        00:00:00 (sd-pam)
2447153 ?        00:00:00 ssh-agent
3276433 ?        00:00:00 sshd
3276437 pts/0    00:00:00 bash
3314014 ?        00:00:00 sshd
3314015 pts/2    00:00:00 bash
3319004 pts/2    00:00:00 ps

what did you notice?  same output as q3, no PID for vim
What changed and why?- because I quit the vim editor


init is parent of all Linux processes with PID or process ID of 1. 
ps -eo pid,cmd | grep -E '\b(systemd|init)\b'
 1 /usr/lib/systemd/systemd --switched-root --system --deserialize 18




6) display a detailed list of all currently running processes. ps is process status. aux: a lists processes from all users, u displays detailed user-oriented output, and x includes processes not attached to a terminal.
