Script started on 2024-04-10 18:46:05-04:00

 mkdir Worksheet4
[diyasp24@sjsu CS131]$ script ws4.txt
Script started, file is ws4.txt
bash-4.4$ ls ~/.bash_profile
ls: cannot access '/mnt/scratch/FA23_CS131_Ashish/diyasp24/.bash_profile': No such file or directory
bash-4.4$ nano ~/.bashrc
bash-4.4$ nano ~/.bashrc
bash-4.4$ source ~/.bashrc
bash-4.4$ l
total 148
-rw-rw-r-- 1 diyasp24 diyasp24 106284 Feb  6 17:33 spotify-2023.csv
-rw-rw-rw- 1 diyasp24 diyasp24      6 Feb  8 16:49 echofile.txt
-rw-rw-r-- 1 diyasp24 diyasp24   6363 Feb  8 17:40 taylor_drake_songs.csv
drwxrwxr-x 2 diyasp24 diyasp24   4096 Feb  9 13:47 Worksheet1
drwxrwxr-x 2 diyasp24 diyasp24   4096 Feb 22 12:50 Worksheet2
drwxrwxr-x 5 diyasp24 diyasp24   4096 Feb 29 19:55 Assignment1
-rw-rw-r-- 1 diyasp24 diyasp24      0 Mar  6 20:43 top
-rw-rw-r-- 1 diyasp24 diyasp24      6 Mar  7 12:24 unsorted.txt
drwxrwxr-x 2 diyasp24 diyasp24   4096 Mar 19 14:54 test
drwxrwxr-x 3 diyasp24 diyasp24   4096 Mar 19 17:22 Assignment2
drwxrwxr-x 2 diyasp24 diyasp24   4096 Mar 26 12:18 Worksheet3
drwxrwxr-x 2 diyasp24 diyasp24   4096 Apr 10 18:15 Worksheet4
-rw-rw-r-- 1 diyasp24 diyasp24      0 Apr 10 18:16 ws4.txt
bash-4.4$ w
14
bash-4.4$ ^C
bash-4.4$ exit
Script done, file is ws4.txt
[diyasp24@sjsu CS131]$ ls
Assignment1   spotify-2023.csv        top           Worksheet2  ws4.txt
Assignment2   taylor_drake_songs.csv  unsorted.txt  Worksheet3
echofile.txt  test                    Worksheet1    Worksheet4
[diyasp24@sjsu CS131]$ cat ws4.txt
Script started on 2024-04-10 18:16:16-04:00
bash-4.4$ ls ~/.bash_profile
ls: cannot access '/mnt/scratch/FA23_CS131_Ashish/diyasp24/.bash_profile': No such file or directory
bash-4.4$ nano ~/.bashrc
bash-4.4$ nano ~/.bashrc
bash-4.4$ source ~/.bashrc
bash-4.4$ l
total 148
-rw-rw-r-- 1 diyasp24 diyasp24 106284 Feb  6 17:33 spotify-2023.csv
-rw-rw-rw- 1 diyasp24 diyasp24      6 Feb  8 16:49 echofile.txt
-rw-rw-r-- 1 diyasp24 diyasp24   6363 Feb  8 17:40 taylor_drake_songs.csv
drwxrwxr-x 2 diyasp24 diyasp24   4096 Feb  9 13:47 Worksheet1
drwxrwxr-x 2 diyasp24 diyasp24   4096 Feb 22 12:50 Worksheet2
drwxrwxr-x 5 diyasp24 diyasp24   4096 Feb 29 19:55 Assignment1
-rw-rw-r-- 1 diyasp24 diyasp24      0 Mar  6 20:43 top
-rw-rw-r-- 1 diyasp24 diyasp24      6 Mar  7 12:24 unsorted.txt
drwxrwxr-x 2 diyasp24 diyasp24   4096 Mar 19 14:54 test
drwxrwxr-x 3 diyasp24 diyasp24   4096 Mar 19 17:22 Assignment2
drwxrwxr-x 2 diyasp24 diyasp24   4096 Mar 26 12:18 Worksheet3
drwxrwxr-x 2 diyasp24 diyasp24   4096 Apr 10 18:15 Worksheet4
-rw-rw-r-- 1 diyasp24 diyasp24      0 Apr 10 18:16 ws4.txt
bash-4.4$ w
14
bash-4.4$ ^C
bash-4.4$ exit

Script done on 2024-04-10 18:23:08-04:00
[diyasp24@sjsu CS131]$ [diyasp24@sjsu CS131]$ mv ws4.txt Worksheet4/
[diyasp24@sjsu CS131]$ ls
Assignment1   spotify-2023.csv        top           Worksheet2
Assignment2   taylor_drake_songs.csv  unsorted.txt  Worksheet3
echofile.txt  test                    Worksheet1    Worksheet4
[diyasp24@sjsu CS131]$ cd Worksheet 4
-bash: cd: too many arguments
[diyasp24@sjsu CS131]$ cd Worksheet4
[diyasp24@sjsu Worksheet4]$ ls
ws4.txt
[diyasp24@sjsu Worksheet4]$ mkdir Subscribers
[diyasp24@sjsu Worksheet4]$ wget https://raw.githubusercontent.com/khanchandaniashish/CS131/main/Global%20YouTube%20Statistics.csv
--2024-04-10 18:26:28--  https://raw.githubusercontent.com/khanchandaniashish/CS131/main/Global%20YouTube%20Statistics.csv
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.109.133, 185.199.110.133, 185.199.111.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.109.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 200279 (196K) [text/plain]
Saving to: ‘Global YouTube Statistics.csv’

Global YouTube Stati 100%[======================>] 195.58K  --.-KB/s    in 0.01s

2024-04-10 18:26:28 (18.9 MB/s) - ‘Global YouTube Statistics.csv’ saved [200279/200279]

[diyasp24@sjsu Worksheet4]$ l
-bash: l: command not found
[diyasp24@sjsu Worksheet4]$ ls
'Global YouTube Statistics.csv'   Subscribers   ws4.txt
[diyasp24@sjsu Worksheet4]$ vi ws4.txt

bash-4.4$ head -n 1 "Global YouTube Statistics.csv" | awk -F ',' '{for(i=1;i<=NF;i++) print i, $i}'
1 rank
2 Youtuber
3 subscribers
4 video views
5 category
6 Title
7 uploads
8 Country
9 Abbreviation
10 channel_type
11 video_views_rank
12 country_rank
13 channel_type_rank
14 video_views_for_the_last_30_days
15 lowest_monthly_earnings
16 highest_monthly_earnings
17 lowest_yearly_earnings
18 highest_yearly_earnings
19 subscribers_for_last_30_days
20 created_year
21 created_month
22 created_date
23 Gross tertiary education enrollment (%)
24 Population
25 Unemployment rate
26 Urban_population
27 Latitude
28 Longitude
bash-4.4$ grep "United States" youtube_data_file.csv | cut -d ',' -f 3 > Subscribers/United_States.txt
grep: youtube_data_file.csv: No such file or directory
bash-4.4$ grep "United States" "Global Youtube[K[K[K[K[KuTUbe[K[K[Kube Statistics.csv" | cut -d ',' -f 3 > Subscribers/United_States.txt
bash-4.4$ grep "India" "Global YouTube Statistics.csv" | cut -d ',' -f 3 > Subscribers/India.txt
bash-4.4$ ls
'Global YouTube Statistics.csv'   Subscribers   ws4.txt
bash-4.4$ cd Subscribers[Ks
bash-4.4$ ls
India.txt  United_States.txt
bash-4.4$ cat India.txt
245000000
159000000
96700000
83000000
70500000
65900000
65600000
64600000
61000000
59300000
58000000
57600000
57200000
54600000
53300000
47400000
46600000
45500000
42500000
41400000
39200000
38300000
38200000
37200000
37000000
36600000
35500000
35500000
35400000
34300000
34000000
33500000
33500000
33400000
32700000
32000000
31700000
31700000
30700000
30500000
29800000
28900000
28500000
28400000
28300000
28200000
27300000
27100000
26400000
26300000
25200000
24300000
24200000
23400000
23100000
23100000
23000000
23000000
22900000
22600000
22600000
22500000
21800000
21600000
21400000
21300000
21300000
21300000
20900000
20400000
20400000
20200000
20000000
19500000
19400000
19400000
19300000
19200000
19100000
19000000
18800000
18600000
17800000
17700000
17500000
17500000
17500000
17300000
17300000
17000000
16900000
16900000
16600000
16600000
16600000
16500000
16300000
16000000
15800000
15800000
15700000
15700000
15700000
15700000
15700000
15500000
15500000
15400000
15300000
15300000
15200000
15200000
15200000
15200000
15200000
15200000
15000000
15000000
15000000
15000000
15000000
14700000
14700000
14600000
14500000
14500000
14500000
14400000
14400000
14400000
14400000
14200000
14200000
14200000
14100000
14000000
14000000
13900000
13800000
13800000
13700000
13700000
13700000
13700000
13700000
13600000
13500000
13500000
13500000
13400000
13400000
13400000
13300000
13300000
13200000
13200000
13200000
13100000
13000000
12800000
12800000
12700000
12500000
12500000
12500000
12500000
12500000
12500000
12500000
12400000
12400000
12400000
12400000
12300000
12300000
bash-4.4$ mean_us=$(awk '{ total += $1; count++ } END { print total/count }' Subscribers/United_States.txt)
awk: fatal: cannot open file `Subscribers/United_States.txt' for reading (No such file or directory)
bash-4.4$ ls
India.txt  United_States.txt
bash-4.4$ cd ..
bash-4.4$ mean_us=$(awk '{ total += $1; count++ } END { print total/count }' Subscribers/United_States.txt)
bash-4.4$ echo "Mean subscribers for United States: $mean_us" > ws4_means.txt
bash-4.4$ cat ws4_means.txt
Mean subscribers for United States: 2.30897e+07
bash-4.4$ mean_india=$(awk '{ total += $1; count++ } END { print total/count }' Subscribers/India.txt)
bash-4.4$ echo "Mean subscribers for India: $mean_india" >> ws4_means.txt
bash-4.4$ catecho "Mean subscribers for India: $mean_india" >> ws4_means.txt[C[C[C[C[C[C[C[C[C[Cmean_india=$(awk '{ total += $1; count++ } END { print total/count }' Subscribers/India.txt)[C[C[C[C[C[C[C[C[C[Ccat ws4_means.txt[K
Mean subscribers for United States: 2.30897e+07
Mean subscribers for India: 25596000
bash-4.4$ exit

Script done on 2024-04-10 19:16:33-04:00
